jLabel1.text=Last Step for Airflow Analysis
#NOI18N
jLabel1.font=Tahoma-Bold-14
jTextArea1.text=You are querying for airflow analysis.\nThe progress has not completed yet due to \nsome required missing information.\n\nYou must first copy and paste the query code in to\nthe BIMserver's webpage, and run it.\n\nAfter running the query and getting the temp\nresult, please click NEXT.
#NOI18N
jTextArea1.background=240, 240, 240
jLabel2.text=Final Output File Directory
#NOI18N
jLabel2.font=Tahoma-Bold-12
jTextField1.text=Final Output File Directory
jButton1.text=Browse
jButton2.text=NEXT
#NOI18N
jButton2.font=Tahoma-Plain-12
selectFinalOutputFolder.Action.text=
selectFinalOutputFolder.Action.shortDescription=
addMissingInfo.Action.text=
addMissingInfo.Action.shortDescription=
jLabel3.text=User input missing information for airflow analysis
#NOI18N
jLabel3.font=Tahoma-Bold-14
jLabel4.text=Air Handling System
#NOI18N
jLabel4.font=Tahoma-Bold-12
jLabel5.text=name
jTextField2.text=jTextField2
jLabel6.text=outdoorAirPercent
jTextField3.text=jTextField3
jLabel7.text=Zones
#NOI18N
jLabel7.font=Tahoma-Bold-12
jLabel8.text=Walls
#NOI18N
jLabel8.font=Tahoma-Bold-12
jButton3.text=SUBMIT
#NOI18N
jButton3.font=Tahoma-Plain-12
finalGenerate.Action.text=
finalGenerate.Action.shortDescription=
jLabel9.text=Congratulations
#NOI18N
jLabel9.font=Tahoma-Bold-14
#NOI18N
jTextArea2.background=240, 240, 240
jTextArea2.text=Congratulations!\n\nYour query for airflow analysis is completed!\nAll the result is stored in the folder:
jLabel10.text=\ 
jButton4.text=CLOSE
#NOI18N
jButton4.font=Tahoma-Plain-12
#NOI18N
jLabel10.font=Arial-Plain-14
closeDialog.Action.text=
closeDialog.Action.shortDescription=
