jButton1.text=NEXT
jTextField1.text=Input file directory
jLabel2.text=Input and Output Repository
jButton2.text=BACK
jButton3.text=NEXT
jLabel3.text=Finish
jButton4.text=BACK
selectFolder.Action.shortDescription=
selectFolder.Action.text=
goToWelcome.Action.shortDescription=
goToWelcome.Action.text=
goToFinish.Action.text=
goToFinish.Action.shortDescription=
goToSelect.Action.text=
goToSelect.Action.shortDescription=
#NOI18N
jButton1.font=Tahoma-Plain-12
jLabel1.text=Welcome to the Java Query Generator
#NOI18N
jLabel1.font=Tahoma-Plain-18
#NOI18N
jButton2.font=Tahoma-Plain-12
#NOI18N
jButton2.font=Tahoma-Plain-12
#NOI18N
jLabel2.font=Tahoma-Bold-14
jTextArea1.text=This wizard would guide you to complete the\nconfiguration step by step.\n\nTo continue,click the next. 
#NOI18N
jTextArea1.background=240, 240, 240
#NOI18N
jTextArea1.font=Monospaced-Plain-14
jTextArea2.text=The Java Query Generator is able to generate \na group of query codes according to the \ninput information exchange requiremens.\n\nAfter the query codes being generated, the \nGenerator exports them to the output directory.
#NOI18N
jTextArea2.background=240, 240, 240
jTextField2.text=Output file directory
#NOI18N
jLabel3.font=Tahoma-Bold-14
jTextArea3.text=Now you've done all the configuration\nfor generating the Java query code.\n\nClick "GENERATE" to generate Java query files.
generate.Action.shortDescription=
generate.Action.text=
selectInputDirectory.Action.text=
selectInputDirectory.Action.shortDescription=
selectOutputDirectory.Action.text=
selectOutputDirectory.Action.shortDescription=
jButton6.text=Browse
jButton7.text=Browse
jButton5.text=GENERATE
jLabel4.text=jLabel4
#NOI18N
jTextArea3.background=240, 240, 240
#NOI18N
jLabel4.font=Tahoma-Bold-11
#NOI18N
jLabel4.foreground=255, 0, 0
jLabel5.text=jLabel5
#NOI18N
jLabel5.font=Tahoma-Bold-11
#NOI18N
jLabel5.foreground=255, 0, 0
jLabel6.text=Warning!
#NOI18N
jLabel6.font=Tahoma-Bold-18
#NOI18N
jLabel6.foreground=255, 0, 0
jTextArea4.text=You are querying for airflow analysis. The \nprogress has NOT completed yet due to some \nmissing information.\n\nYou must copy and paste the query code in the\nBIMserver's webpage first, and the generator \nwould lead you to complete the query process. \nThe query code is in folder:
#NOI18N
jTextArea4.background=240, 240, 240
#NOI18N
jTextArea4.font=Monospaced-Plain-13
jButton8.text=NEXT
#NOI18N
jButton8.font=Tahoma-Plain-12
lastStepForAirflow.Action.shortDescription=
lastStepForAirflow.Action.text=
jLabel7.text=jLabel7
jTextArea5.text=You cannot go further unless you get \nthe partially queried result.
#NOI18N
jTextArea5.background=240, 240, 240
#NOI18N
jTextArea5.font=Monospaced-Bold-13
#NOI18N
jTextArea5.foreground=255, 0, 0
jLabel8.text=Congratulations!
#NOI18N
jLabel8.font=Tahoma-Plain-18
jTextArea6.text=You have finished all the configurations.\n\nYour query codes are generated in the folder:
#NOI18N
jTextArea6.background=240, 240, 240
jLabel9.text=
#NOI18N
jLabel9.font=Arial-Plain-14
jButton9.text=QUIT
jButton10.text=RESTART
#NOI18N
jButton10.font=Tahoma-Plain-12
