# Application global resources

Application.name = QueryGenerator
Application.title = Java Query Generator for BIM Datahub
Application.version = 1.0
Application.vendor = Penn State.
Application.homepage = http\://appframework.dev.java.net/
Application.description = A simple Java Query Generator to extract building information automatically.
Application.vendorId = PSU
Application.id = ${Application.name}
Application.lookAndFeel = system
quit.Action.text=Exit
quit.Action.accelerator=ctrl pressed Q
quit.Action.shortDescription=Exit the application
